{
    "name": "ngInfiniteScroll",
    "version": "1.2.0",
    "main": "build/ng-infinite-scroll.js",
    "ignore": [
        "**/.*",
        "_*",
        "node_modules",
        "compile",
        "test",
        "Gruntfile.coffee",
        ".*"
    ],
    "dependencies": {
        "angular": "***REMOVED***=1.2.0"
    ***REMOVED***
***REMOVED***
